┌─────────────────────────────────────────────────────────────┐
│                    Hello World - Electron App              │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌─────────────────────────────────────────────────────┐   │
│  │                                                     │   │
│  │              Hello World!                           │   │
│  │                                                     │   │
│  │  ┌─────────────────────────────────────────────┐   │   │
│  │  │ Привет, мир!                               │   │   │
│  │  └─────────────────────────────────────────────┘   │   │
│  │                                                     │   │
│  │  ┌─────────────────────────────────────────────┐   │   │
│  │  │ Это простое приложение на JavaScript       │   │   │
│  │  └─────────────────────────────────────────────┘   │   │
│  │                                                     │   │
│  │  ┌─────────────────────────────────────────────┐   │   │
│  │  │ Теперь текст отображается в окне Electron! │   │   │
│  │  └─────────────────────────────────────────────┘   │   │
│  │                                                     │   │
│  │  ┌─────────────────────────────────────────────┐   │   │
│  │  │ Текст выводится с помощью HTML и CSS       │   │   │
│  │  └─────────────────────────────────────────────┘   │   │
│  │                                                     │   │
│  │        Добро пожаловать в мир десктопных          │   │
│  │              приложений!                          │   │
│  │                                                     │   │
│  │        Создано с помощью Electron + JavaScript     │   │
│  │                                                     │   │
│  └─────────────────────────────────────────────────────┘   │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Особенности интерфейса:
- Градиентный фон (синий → фиолетовый)
- Стеклянные эффекты (backdrop-filter)
- Современная типографика
- Анимированные блоки сообщений
- Адаптивный дизайн
